void insert_begin() {

    struct Node *newnode, *last;

    newnode = (struct Node*)malloc(sizeof(struct Node));

    if(newnode == NULL){
        printf("Overflow\n");
        return;
    }

    printf("Enter data:\n");
    scanf("%d", &newnode->data);

    // Empty list
    if(start == NULL){
        start = newnode;
        newnode->next = start;
        return;
    }

    last = start;

    while(last->next != start){
        last = last->next;
    }

    newnode->next = start;
    last->next = newnode;
    start = newnode;
}

void insert_end() {

    struct Node *newnode, *last;

    newnode = (struct Node*)malloc(sizeof(struct Node));

    if(newnode == NULL){
        printf("Overflow\n");
        return;
    }

    printf("Enter data:\n");
    scanf("%d", &newnode->data);

    // Empty list
    if(start == NULL){
        start = newnode;
        newnode->next = start;
        return;
    }

    last = start;

    while(last->next != start){
        last = last->next;
    }

    last->next = newnode;
    newnode->next = start;
}

void display() {

    struct Node *temp;

    if(start == NULL){
        printf("List is empty\n");
        return;
    }

    temp = start;

    do{
        printf("%d -> ", temp->data);
        temp = temp->next;
    }while(temp != start);

    printf("(back to start)\n");
}

void del_begin(){

    struct Node *temp, *last;

    if(start == NULL){
        printf("List is empty\n");
        return;
    }

    if(start->next == start){
        free(start);
        start = NULL;
        return;
    }

    last = start;

    while(last->next != start){
        last = last->next;
    }

    temp = start;

    start = start->next;

    last->next = start;

    free(temp);
}

void del_end(){

    struct Node *temp;

    if(start == NULL){
        printf("List is empty\n");
        return;
    }

    if(start->next == start){
        free(start);
        start = NULL;
        return;
    }

    temp = start;

    while(temp->next->next != start){
        temp = temp->next;
    }

    free(temp->next);

    temp->next = start;
}
